{
  "ClientSettings": {
    "Url": "http://localhost:5000",
    "Key": "Vc3hG2AsHMdDFEpuEXE74GX\u002BXMIQa1YvGnWUwpZ6aGA=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzI1NTg0OTIsImV4cCI6MjA0ODA5MTI5MiwiaWF0IjoxNzMyNTU4NDkyfQ.HHoXxV_PR4-6pZr7zCGRMMpWQ7jh5pI_sip35FQ7tCE"
  },
  "JwtOptions": {
    "Issuer": "TestTestCMS",
    "Audience": "TestTestCMS",
    "Secret": "YOUR_SECRET_CHANGE_THIS_KEY",
    "TokenExpiry": -1,
    "RefreshTokenExpiry": -1
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=./TestTestCMS.db",
    "MongoDb": "mongodb://localhost:27017/TestTestCMS",
    "Sqlite": "Data Source=TestTestCMS.db",
    "SqlServer": "Server=localhost; Database=TestTestCMS; Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySql": "",
    "PostgreSQL": ""
  },
  "Providers": {
    "Email": {
      "SmtpServerConfig": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "33b3d4be6eff7c",
        "Password": "3bc847fa1f6d59",
        "EnableSsl": true,
        "From": "admin@TestTestCMS.com"
      }
    },
    "FileStorage": {
      "FileStorageConfig": {
        "Path": "files"
      }
    },
    "ApiToken": {
      "JwtApiTokenConfig": {
        "Secret": "YOUR_SECRET_KEY_SHOULD_BE_HERE!"
      }
    }
  }
}